{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=prueba-us;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "2e73bd00a62badb2835b1f694328795a81c9a8689add5bcc6014c7ee050e9e53",
    "Issuer": "ViamaticaAPI",
    "Audience": "ViamaticaClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
